*
    margin: 0
    padding: 0
.App 
    width: 100%
    height: 100vh
    background-color: #232322
    display: flex
    justify-content: center
    align-items: center
.phrase
    box-shadow: 1px 2px 10px black
    width: 80%
    height: 200px
    background-color: #505050
    display: flex
    flex-direction: column
    justify-content: center
    font-size: 20px
    padding: 20px
    text-align: center
    align-items: center
    color: white
    font-family: sans-serif
    button 
        margin: 20px
        border: none
        width: 120px
        height: 40px
        background-color: #404040
        box-shadow: 1px 1px 10px black
        color: white
        position: absolute
        top: 80%

        